# UmkaSignalR

./: Umka.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Enums/AuthRoleEnums/: AuthRoles.cs
BusinessLogic/Messages/Enums/: ContentType.cs
BusinessLogic/Messages/Models/: MessageBusiness.cs
BusinessLogic/Messages/Services/: NotificationHub.cs
BusinessLogic/Users/: IUsersHandles.cs
BusinessLogic/Users/UserServices/: UserService.cs
BusinessLogic/Video Conference/Interfaces/: ISIPHandle.cs
BusinessLogic/Video Conference/Services/: SIPConnectionService.cs
Data/: Data.csproj
Data/Messages/Models/: Message.cs
Data/UsersHandle/Models/: Users.cs
Umka/: Program.cs  Umka.csproj  Umka.http
Umka/Messages/Models/: MessageDTO.cs
Umka/Properties/: launchSettings.json
Umka/UsersHandle/Models/: UserDTO.cs
Umka/Zitadel/Controllers/: AuthorizedApiController.cs  UnauthorizedApiController.cs
